APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:XOrssgwG4+UyIIw0iLLenOtQrTP8J0wQQTjX1DwyGNc=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=rkbsyst
DB_USERNAME=root
DB_PASSWORD=bujanginam26011995

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=571740
PUSHER_APP_KEY=7b8196dbfa2252745dcd
PUSHER_APP_SECRET=515dab1dbe64431f27ec
PUSHER_APP_CLUSTER=ap1


MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

DB_DATABASE1=monitoring_produksi
DB_DATABASE2=monitoring_mhu
DB_DATABASE3=monitoring_unit
DB_DATABASE4=absensi
DB_DATABASE5=db_karyawan
DB_DATABASE6=keamanan
DB_DATABASE7=mtk_system
DB_DATABASE8=queue_email
DB_DATABASE9=vihicle

GOOGLE_DRIVE_CLIENT_ID=56875024978-a4qqls7eg718os85thpmok5muumqmnnq.apps.googleusercontent.com
GOOGLE_DRIVE_CLIENT_SECRET=hVmqZjBhj3kzkZ5DF8ejsLQn
GOOGLE_DRIVE_REFRESH_TOKEN=1//04ffqJ1bXIrkuCgYIARAAGAQSNwF-L9IrhSsqMKADZpMqXI_r_WAg8SO9kwyPu7uC_gqZU_Qt2Pv-GqONpYrbvkz9zSoZJuCTDWs
GOOGLE_DRIVE_FOLDER_ID=13qgJQhRy_VTm0swcLszULQVR-Y6_XFDF
