<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
<style>
	html,body{
		background-color: #fff;
		color:#000;
		width: 210mm;
		height: 297mm;
	}
	body{
		border:1px solid #000;
	}
	.logo_right{
		position: absolute;
		top: 18px;
		left: 15px;
		width: 85px;
		height: 85px;
	}
	.rkb_header{
		border:solid 1px #000;
	}
	.tanda_tangan{
		position: fixed;
		bottom: 0px!important;
		width: auto;
	}
	.col-lg-12{
		width: 97%;
		padding: 5px;
		margin: 5px;
	}
	.text-center{
		text-align: center;
	}
	table{
	 width: 100%;
	 text-align: center;
	}
	table thead th{
		background-color: #000;
		color: #fff;
	}
	.pull-left{
		float: left;
	}
	.pull-right{
		float: right;
	}
</style>
	<title>Print Preview RKB</title>
</head>
<body>
<div class="container-fluid">
	<div class="row">
		<div class="col-lg-12 text-center">
			<img class="logo_right" src="{{url('abp.png')}}">
<h1><b>PT ALAMJAYA BARA PRATAMA</b></h1>
<div><b>Head Office : Plaza Sentral Lt. 14, Jl. Jend. Sudirman Kav. 47 - 48, Jakarta Selatan</b></div>
<div><b>Site Office : Ds. Jembayan RT. 03 Kecamatan Loa Kulu, Kutai Kartanegara, Kalimantan Timur</b></div>
<div class="clearfix"><br></div>
<div class="rkb_header">
	<h4><b>RENCANA KEBUTUHAN BARANG</b></h4>
</div>
<div>
	<label>NOMOR : {{hex2bin($no_rkb)}}</label>
</div>
		</div>
		<div class="col-lg-12">
			<label class="pull-left">Tanggal : {{date("d F Y",strtotime($Print_prev->tgl_order))}}</label>
			<label class="pull-right">Proyek : Loa Kulu</label>
			
		</div>
<div class="col-lg-12">
	<br>
@php
	$record_rkb = Illuminate\Support\Facades\DB::table('e_rkb_detail')
				  ->join("e_rkb_header","e_rkb_header.no_rkb","e_rkb_detail.no_rkb")
				  ->where("e_rkb_detail.no_rkb",$Print_prev->no_rkb)
				  ->get();
@endphp
	<table class="table table-bordered" border="1" cellspacing="0">
		<thead>
			<tr>
				<th>No.</th>
				<th>DEPT</th>
				<th>SECTION</th>
				<th>PART NAME</th>
				<th>PART NUMBER</th>
				<th>QUANTITY</th>
				<th>REMARK</th>
			</tr>
		</thead>
		<tbody>
@foreach($record_rkb as $key => $value)
			<tr>
				<td>{{$key+1}}</td>
				<td>{{$value->dept}}</td>
				<td>{{$value->section}}</td>
				<td>{{$value->part_name}}</td>
				<td>{{$value->part_number}}</td>
				<td>{{$value->quantity}}</td>
				<td>{{$value->remarks}}</td>
			</tr>
@endforeach
		</tbody>
	</table>
</div>
	</div>
</div>
</body>
</html>