<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<script>
function subst() {
  var vars={};
  var x=document.location.search.substring(1).split('&');
  for (var i in x) {var z=x[i].split('=',2);vars[z[0]] = unescape(z[1]);}
  var x=['frompage','topage','page','webpage','section','subsection','subsubsection'];
  for (var i in x) {
    var y = document.getElementsByClassName(x[i]);
    for (var j=0; j<y.length; ++j) y[j].textContent = vars[x[i]];
  }
}
</script>
<style>
	html,body{
		background-color: #fff;
		color:#000;
		margin: 0px;
		padding: 0px;
	 	font-size:12px!important;
	}
	.logo_right{
		position: absolute;
		top: 18px;
		left: 13px;
		width: 83px;
		height: 83px;
	}
	.rkb_header{
		border:solid 1px #000;
		padding: 0px!important;
		margin: 0px!important;
	}
	.tanda_tangan{
		position: fixed;
		bottom: 0px!important;
		width: auto;
	}
	.col-lg-12{
		width: 97%;
		padding: 5px;
		margin: 5px;
	}
	.text-center{
		text-align: center;
	}
	.pull-left{
		float: left;
	}
	.pull-right{
		float: right;
	}
	.alamat{
	 	font-size: 9.5px!important;
	}
	.rkb_header h4{
		padding: 2px!important;
		margin: 2px!important;
	}
</style>
	<title>Print Preview RKB</title>
</head>
<body onload="subst()">
<div class="container-fluid">
	<div class="row">
		<div class="col-lg-12 text-center">
			<img class="logo_right" src="{{url('abp.png')}}">
<h1><b>PT ALAMJAYA BARA PRATAMA</b></h1>
<div class="alamat"><b>Head Office : Plaza Sentral Lt. 14, Jl. Jend. Sudirman Kav. 47 - 48, Jakarta Selatan</b></div>
<div class="alamat"><b>Site Office : Ds. Jembayan RT. 03 Kecamatan Loa Kulu, Kutai Kartanegara, Kalimantan Timur</b></div>
<div class="clearfix"><br></div>
<div class="rkb_header">
	<h4><b>RENCANA KEBUTUHAN BARANG</b></h4>
</div>
<div>
	<label>NOMOR : {{($no_rkb)}}</label>
</div>
		</div>
		<div class="col-lg-12">
			<label class="pull-left">Tanggal : {{$tglIndo}}</label>
			<label class="pull-right"><div>Proyek : Loa Kulu</div>  <div>Page : <span class="page"></span></div></label>
		</div>
	</div>
</div>
</body>
</html>